<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
	<name>hw1_pubsub</name>
	<version>0.0.0</version>
	<description>
		Publish increasing integer numbers every one second, and 
        subscribe to receive these numbers and print whether they are even or odd.
	</description>
	<maintainer email="xquan1@wpi.edu">xquan</maintainer>
	<license>Apache-2.0</license>

	<exec_depend>rclpy</exec_depend>
	<exec_depend>std_msgs</exec_depend>

	<test_depend>ament_copyright</test_depend>
	<test_depend>ament_flake8</test_depend>
	<test_depend>ament_pep257</test_depend>
	<test_depend>python3-pytest</test_depend>

	<export>
		<build_type>ament_python</build_type>
	</export>
</package>
